# webapp

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  webapp.sln
deploy-assets/: deploy.ts  gulpfile.js  package-lock.json  package.json
docker/deployment/: .dockerignore  Dockerfile  deploy.tf  docker-compose.yml  variables.tf
docker/deployment/docker-machine/: docker-compose.yml  docker-compose.yml.old
docker/deployment/kubernetes/: docker-compose.yml  main.tf  outputs.tf  variables.tf
docker/deployment/kubernetes/modules/app/: main.tf  outputs.tf  variables.tf
docker/deployment/kubernetes/modules/cert/: main.tf  variables.tf
docker/deployment/kubernetes/modules/ingress/: main.tf  outputs.tf  variables.tf
docker/deployment/templates/: ingress.yaml.tpl  issuer.yaml.tpl
webapp/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.rsa  tsconfig.json  webapp.csproj  webpack.config.js
webapp-tests/: NPMVersionFinder.cs  webapp-tests.csproj
webapp-tests/Json/: lodash-registry.json  package.json
webapp/Assets/GraphQL/: schema.graphql
webapp/Assets/Json/: NPMExternals.json  npm-externals.json
webapp/Assets/Schema/: NPMExternals.schema.json
webapp/ClientApp/: boot-client.tsx  boot-server.tsx  index.tsx  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
webapp/ClientApp/components/: App.tsx  Hello.tsx
webapp/ClientApp/components/navigation/Backdrop/: Backdrop.tsx
webapp/ClientApp/components/navigation/SideDrawer/: DrawToggleButton.tsx  SideDrawer.tsx
webapp/ClientApp/components/navigation/Toolbar/: Toolbar.tsx
webapp/ClientApp/public/: index.html
webapp/ClientApp/scss/: app.scss
webapp/ClientApp/src/: auth-context.ts  boot-client.tsx  boot-server.tsx  index.tsx
webapp/ClientApp/src/components/: App.tsx  app.scss
webapp/ClientApp/src/components/navigation/: Header.scss  Header.tsx  Layout.tsx  NavMenu.tsx
webapp/ClientApp/src/components/navigation/SideDrawer/: SideDrawer.tsx
webapp/ClientApp/src/components/navigation/Toolbar/: Toolbar.tsx
webapp/ClientApp/src/components/navigation2/: Header.scss  Header.tsx  Layout.tsx  NavItem.tsx  NavMenu.tsx
webapp/ClientApp/src/services/: AuthService.ts
webapp/ClientApp/src/styles/: login.scss
webapp/Controllers/: AccountController.cs  GraphQLController.cs  HomeController.cs
webapp/Models/: GraphQLQuery.cs
webapp/Models/GraphQL/: AppSettings.cs  AssetConfig.cs  AssetInstance.cs  AssetVersion.cs
webapp/Models/Settings/: AppClock.cs  AppSettings.cs
webapp/Models/Settings/Assets/: AssetConfig.cs  AssetInstance.cs  AssetVersion.cs
webapp/Models/Settings/Authorization/: AuthorizationContext.cs  UserContext.cs  UserRole.cs
webapp/Properties/: launchSettings.json
webapp/Services/: GraphQLService.cs  NPMManagerService.cs  SettingsService.cs
webapp/Services/Assets/: AbstractAssetService.cs  DistributedAssetsService.cs  IAssetsService.cs  InMemoryAssetsService.cs
webapp/Services/Authorization/: AuthorizationService.cs
webapp/Services/GraphQL/: AppSettingsResolver.cs  AssetConfigResolver.cs  AssetInstanceResolver.cs  GraphQLService.cs  MutationResolver.cs  QueryResolver.cs  TimeSpanType.cs
webapp/Services/Initialization/: WebAppInitializer.cs
webapp/Services/Storage/: IStorageService.cs  S3StorageService.cs
webapp/Util/: AppConstants.cs
webapp/Util/Dto/: NPMExternal.cs  NPMExternalFile.cs
webapp/Util/Dto/Configuration/: AppConfig.cs  AssetsConfig.cs  AssetsConfiguration.cs  AuthorizationConfig.cs  S3Config.cs  S3Configuration.cs
webapp/Util/Dto/Views/: AppData.cs  LoginData.cs
webapp/Util/Extensions/: DistributedCaching.cs  Serialization.cs
webapp/Util/Helpers/: IdentityConfigHelpers.cs  TestUsers.cs
webapp/Views/Account/: Login.cshtml
webapp/Views/Home/: Index.cshtml
