<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<LangVersion>7.3</LangVersion>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<UserSecretsId>49f16f94-862f-4d09-83eb-2486be300a63</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\boot-client.tsx" />
    <None Remove="ClientApp\boot-server.tsx" />
    <None Remove="ClientApp\src\components\App.tsx" />
    <None Remove="ClientApp\index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="ClientApp\dist\" />
    <Folder Include="ClientApp\public\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.1.0" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\boot-client.tsx" />
    <TypeScriptCompile Include="ClientApp\src\boot-server.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
  </ItemGroup>

</Project>
